# GeoblockingMiddleware

./: .gitignore  CHANGELOG.md  GeoblockingMiddleware.fs  GeoblockingMiddleware.fsproj  GeoblockingMiddleware.sln  README.md  global.json
.github/workflows/: build.yml  pull_request.yml  release.yml
src/: Geoblocking.Common.fs  GeoblockingCore.fs  GeoblockingMiddleware.fsproj  GeoblockingMiddleware.sln  GeoblockingOwin.fs
src/GeoblockingMiddleware/: Common.fs  GeoblockingCore.fs  GeoblockingMiddleware.fsproj  GeoblockingOwin.fs
src/GeoblockingMiddleware.FrameworkTest/: GeoblockingMiddlewareFrameworkTest.fsproj  Tests.fs
src/GeoblockingMiddleware.Tests/: GeoblockingMiddleware.Tests.fsproj  Program.fs  Tests.fs
unittests/: Program.fs  Tests.fs  unittests.fsproj
